<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255, 84, 84);
  background-color: rgb(255, 206, 80);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}
.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57, 57, 57);
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}
@media screen and (min-width:750px) {
            .page {
               margin-left: 250px;
               margin-right: 250px;
               margin-top: 0px;
               margin-bottom: 0px;
            }
        }
.intro{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}
.div1{
grid-column: 1;
grid-row: 1;
margin-left: 0px;
margin-top: 10px;
}
.div2{
width: 400px;
padding-right: 20px;
}
.titre{
  color: rgb(255, 133, 93);
  background-color: rgb(2, 100, 186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.texte{
  color:aliceblue
}
.légende{
  color: bisque;
  font-weight: bold;
}
.outro{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
  font-size: 25px;
  color: crimson;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 30px; 
  font-family:'Times New Roman', Times, serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
}

.tooltip .tooltiptext {
  vertical-align: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
  visibility: hidden;
  width: 750px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -410px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext2 {
  vertical-align: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
  visibility: hidden;
  width: 750px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -410px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    color: aliceblue;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}
.div2{
  display: inline-block;
  padding-top: 20px;
  width: 100%;
}


</style>

<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

<title> Texte 16 : Malade </title>

<h1> TEXTE 16 : MALADE IMAGINAIRE ACTE III </h1>
</head>
<body>

<div class="page">

    <p class="titre" > 
    
      Séquence 7 Séance 5 : Troisième  lecture linéaire du Malade Imaginaire (Acte III Scène 5 ; l. 1- 38) 
        
    </p>

       
       <div class="navigation_bar">

        <div>
        <a href="https://arjunak07.github.io/Texte-15-Caligula/">
          <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
        </a>
       </div>

       <div>
        <a href="https://arjunak07.github.io/Reccueil-des-textes/">
          <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
        </a>
       </div>

       </div>     
       

       </br>

        <img src="https://raw.githubusercontent.com/ArjunaK07/Texte-13-Malade-Acte-1/main/Moliere_2.jpg">
          <p class="intro">
          JEAN BAPTISTE POQUELIN : -   </br>
                     -  </br>
                     -   
                    </br> </br>
          LE MALADE IMAGINAIRE : -   </br>
                    -   </br>
                    -  </br>
                    - 
                   </br> </br>
          PASSAGE : -  
  
                    </br> </br>
                      <span class="outro">
                      LECTURE
                      </span>
                    </br> </br>
                    
  
          PB : ON PEUT ALORS SE DEMANDER COMMENT DANS CE TEXTE   ?

        </br></br>

          Plan : I/ (l. - )   </br>
                 II/ (l. - )  </br>
                 III/ (l. - )   </br>
      </p>

 <div class="texte">

<button class="tooltip" style="background-color:aqua; color:indianred;">   <span class="tooltiptext"><div class="div1"><img src=""></div><div class="div2">  </div></span></button> 





</br></br>

<span class="transition"> Bilan du premier mouvement : 
</span>

</br></br>


</div>
 
 <p class="légende">
  Arthur RIMBAUD, Une Saison en enfer, « Alchimie du verbe », Délires II, 1873
</p>

<p class="intro">
  Conclusion : 
  - </br>
  -  </br>
  -  </br>
  -  </br>
               
  Ouverture : 
  -  </br>
  - 
</br> </br>

  <p class="outro">
  QUESTION GRAMMAIRE : </br>
 </br>
- 
</br>
-  </br>
-  </br>

</p>
    </p>

 <button class="tooltip" style="background-color: chartreuse; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 20
</button>

</br></br>

    <p class="texte">

TEXTE ORIGINAL: </br> </br>

Scène 5 MONSIEUR PURGON, ARGAN, BÉRALDE, TOINETTE. 
 
</br></br>

Monsieur Purgon. - Je viens d’apprendre là-bas, à la porte, de jolies nouvelles ; qu’on se moque ici de mes ordonnances, et qu’on a fait refus de prendre le remède que j’avais prescrit. 
 
</br></br>

Argan. - Monsieur, ce n’est pas… 
 
</br></br>

Monsieur Purgon. - Voilà une hardiesse bien grande, une étrange rébellion d’un malade contre son médecin ! 
 
</br></br>

Toinette. - Cela est épouvantable. 
 
</br></br>

Monsieur Purgon. - Un clystère que j’avais pris plaisir à composer moi-même. 
 
</br></br>

Argan. - Ce n’est pas moi… 
 
</br></br>

Monsieur Purgon. - Inventé et formé dans toutes les règles de l’art. 
 
</br></br>

Toinette. - Il a tort. 
 
</br></br>

Monsieur Purgon. - Et qui devait faire dans les entrailles un effet merveilleux. 
 
</br></br>

Argan. - Mon frère… 
 
</br></br>

Monsieur Purgon. - Le renvoyer avec mépris ! 
 
</br></br>

Argan. - C’est lui… 
 
</br></br>

Monsieur Purgon. - C’est une action exorbitante. 
 
</br></br>

Toinette. - Cela est vrai. 
 
</br></br>

Monsieur Purgon. - Un attentat énorme contre la médecine. 
 
</br></br>

Argan. - Il est cause… 
 
</br></br>

Monsieur Purgon. - Un crime de lèse-Faculté, qui ne se peut assez punir. 
 
</br></br>

Toinette. - Vous avez raison. 

</br></br>

Monsieur Purgon. - Je vous déclare que je romps commerce avec vous. 
 
</br></br>

Argan. - C’est mon frère… 
 
</br></br>

Monsieur Purgon. - Que je ne veux plus d’alliance avec vous. 
 
</br></br>

Toinette. - Vous ferez bien. 
 
</br></br>

Monsieur Purgon. - Et que, pour finir toute liaison avec vous, voilà la donation que je faisais à mon neveu, en faveur du mariage. 
 
</br></br>

Argan. - C’est mon frère qui a fait tout le mal. 
 
</br></br>

Monsieur Purgon. - Mépriser mon clystère ! 
 
</br></br>

Argan. - Faites-le venir ; je m’en vais le prendre. 
 
</br></br>

Monsieur Purgon. - Je vous aurais tiré d'affaire avant qu’il fût peu. 
 
</br></br>

Toinette. - Il ne le mérite pas. 
 
</br></br>

Monsieur Purgon. - J’allais nettoyer votre corps, et en évacuer entièrement les mauvaises humeurs. 
 
</br></br>

Argan. - Ah ! Mon frère ! 
 
</br></br>

Monsieur Purgon. - Et je ne voulais plus qu’une douzaine de médecines pour vider le fond du sac. 
 
</br></br>

Toinette. - Il est indigne de vos soins. 

</br></br>


    </p>

    </div>

    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR ARJUNAA d'après les cours de Mr. Badelon • ©©©
    </h6>

    <div class="source">

      <div class="div1">
        <a href="https://arjunak07.github.io/Accueil-Premiere/"> <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"> </a>
      </div>
    
      <div class="div2">
        <span class="OUTRO">
          FAIT PAR L'AKATSUKI DES CODEURS, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX
        </span>
      </div>
      
    </div>

</body>
</html>
